
<!DOCTYPE html>
<html>
<head>
<title></title>
<script src="/cdn-cgi/apps/head/YD_9Bn3e0IPhQdz4DMUu0Tn3Y8s.js"></script><link href='/favicon.ico' rel='shortcut icon'>
<link href='/apple-touch-icon.png?v=3162a74' rel='apple-touch-icon' sizes='180x180'>
<link href='/favicon-32x32.png?v=3162a74' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-16x16.png?v=3162a74' rel='icon' sizes='16x16' type='image/png'>
<link href='/manifest.json' rel='manifest'>
<link color='#60953c' href='/safari-pinned-tab.svg' rel='mask-icon'>
<meta content='Membean helps students remember vocabulary for the GRE/SAT/ACT. It tunes into students’ forgetting patterns and teaches words in multiple ways by applying learning techniques from linguistic research.' name='description'>
<meta name='keywords'>
<meta content='text/html; charset=UTF-8' http-equiv='content-type'>
<link href="https://cdn1.membean.com/public/vendor/stylesheets/bundle_all_vendor_v5.css?qdep14" media="all" rel="stylesheet" type="text/css" />
<link href="https://membean.com/stylesheets/bundle_mb.css?qdep14" media="all" rel="stylesheet" type="text/css" />
<link href="https://membean.com/stylesheets/bundle_mbword.css?qdep14" media="all" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='https://www.google.com/jsapi'></script>
<link href="https://membean.com/stylesheets/idevices.css?qdep14" media="screen" rel="stylesheet" type="text/css" />

<!--[if lt IE 8]>
<link href="https://membean.com/stylesheets/ie.css?qdep14" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 8]>
<style>body .error { padding:0 ; border: none;}</style>
<![endif]-->

<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5HSNJLJ');
</script>
<!-- End Google Tag Manager -->


</head>
<body class='' id='training_sessions'>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HSNJLJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- /for sticky footer -->
<div id='root'>
<div class='screen-width' id='header-wrapper'>
<div id='header'>
<div id='logo'><a href="/" class="small-logo"></a></div>


</div>
</div>
<div id='content-wrapper'>
<div id='spinner'></div>

<div class='screen-width' id='section1-wrapper'>

<div id='section1'>

<noscript>
<span class='error'>You need to enable Javascript to get the best out of this site. Please :-).</span>
</noscript>
<div id='trainer-nav'><form action="https://membean.com/training_sessions/307845767/advance" method="post" class="button-to"
      type="submit"  name="I&rsquo;m done" onsubmit="if(this.getAttribute('submitted')) return false; this.setAttribute('submitted', true);"> <input id="done-btn__event" name="event" type="hidden" value="done!" /><input id="done-btn__id" name="id" type="hidden" value="307845767" /><input id="done-btn__time-on-page" name="time-on-page" type="hidden" value="0" /><input id="done-btn" onclick="this.origText = this.value; this.value='Wait...'; that = this; setTimeout(function(){that.value = that.origText}, 15000);" type="submit" value="I&rsquo;m done" /><input name="barrier" type="hidden" value="uLZvdd0kmzZYYWyIfGohtD1Zcs0FGr5tXn1BGt4X1ds=" /></form></div>
<div class='hidden' id='question-page'></div>
<div class='no-select'>
<div class='cloze_definition notranslate' data-qid='6390' id='review-wrapper'>
<div id='top-row-word'></div>
<div class='single-column-layout cloze'>
<div id='word-hint'>
<p>
hint:
<span>bold</span>
</p>
<a id='letter-hint'>
Another hint
</a>
<a id='notsure'>I’m not sure</a>
</div>
<div id='single-question'>
<form action="#" method="post">
An 
<span id='answer-box' style='display:none'>
<span class='first-letter'>a</span>
<div class='rest-letters'>
<span class='letter-wrapper'>
<span class='letter'>a</span>
</span>
<span class='letter-wrapper'>
<span class='letter'>a</span>
</span>
<span class='letter-wrapper'>
<span class='letter'>a</span>
</span>
<span class='letter-wrapper'>
<span class='letter'>a</span>
</span>
<span class='letter-wrapper'>
<span class='letter'>a</span>
</span>
<span class='letter-wrapper'>
<span class='letter'>a</span>
</span>
<span class='letter-wrapper'>
<span class='letter'>a</span>
</span>
<span class='letter-wrapper'>
<span class='letter'>a</span>
</span>
<input autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="true" id="choice" maxlength="8" name="choice" spellcheck="false" type="text" />
</div>
</span>
 person acts with great daring and sometimes reckless bravery, despite risks and warnings from other people, in order to achieve something.
</form>
</div>
<div id='answer-status'></div>
</div>
<div class='hidden' id='google-analytics'>
<div data-value='ltbakYC&gt;C&lt;X=W&lt;H?TIHdoY7?m=XyCc6;Wt[=AFW3' id='google-analytics-mb'></div>
</div>


<div class='' data-timeout='28' id='timer-container'></div>
</div>

</div>
<form action="https://membean.com/training_sessions/307845767/advance" method="post" class="button-to"
      type="submit"  name="Pass" onsubmit="if(this.getAttribute('submitted')) return false; this.setAttribute('submitted', true);"> <input id="pass__event" name="event" type="hidden" value="answer!" /><input id="pass__pass" name="pass" type="hidden" value="true" /><input id="pass__id" name="id" type="hidden" value="307845767" /><input class="hidden" id="pass" onclick="this.origText = this.value; this.value='Wait...'; that = this; setTimeout(function(){that.value = that.origText}, 15000);" type="submit" value="Pass" /><input name="barrier" type="hidden" value="M3/OxJCeOJcrHiNe81fVm1wPRjnjbMiTPleV3UHHpLc=" /></form>
<form action="https://membean.com/training_sessions/307845767/advance" method="post" class="button-to"
      type="submit"  name="Fail" onsubmit="if(this.getAttribute('submitted')) return false; this.setAttribute('submitted', true);"> <input id="fail__event" name="event" type="hidden" value="answer!" /><input id="fail__pass" name="pass" type="hidden" value="false" /><input id="fail__id" name="id" type="hidden" value="307845767" /><input class="hidden" id="fail" onclick="this.origText = this.value; this.value='Wait...'; that = this; setTimeout(function(){that.value = that.origText}, 15000);" type="submit" value="Fail" /><input name="barrier" type="hidden" value="NbSuJYmZ4Z3r4XIla5s/rnV5Lpjy6LpCbfQ5Bnzn91g=" /></form>
<div id='training-clock-stats'>
<p class='smaller invisible'>
You have around
<strong class='larger'>5</strong>
minutes left
to meet your session goal of
<strong class='larger'>5</strong>
minutes.
</p>
</div>
<div class='hidden' data-state='quiz' id='session-state'></div>

</div>
</div>
</div>
<!-- /for sticky footer -->
<div id='root-footer'></div>

</div>
<div id='primary-toolbar-wrapper'>
<div id='primary-toolbar'>
<div class='hidden' id='fastdict-embedded-wrapper'>
<div class='fastdict-embedded'>
<div id='fastdict-banner'>
<h1>SlowMo</h1>
<h2>A <em><a href="/slowmo/very">very</a></em> fast dictionary.</h2>
</div>
<blockquote class='hidden'>Faster than a speeding bullet, more powerful than a locomotive, and able to leap tall buildings in a single bound. We are getting a tad carried away aren't we? .. :-)</blockquote>
<form action="/training_sessions/307845767/user_state" class="fastdict-entry" method="post" onsubmit="return false">
<input id="word" maxlength="20" name="word" type="text" value="" />
<div class='fastdict-defnbox'>
</div>
</form>
<div class='fastdict-suggestion-box'></div>

</div>
</div>
<div class='hidden' id='toolbar-bbar'>
<a href="#" data-url="/word_learning_strategy" id="help-for-page-icon"><img alt="Help" src="https://membean.com/images/help.png?qdep14" />How To Learn</a>
<a href="/fastdict" id="dictionary-icon"><img alt="Turtle-small-icon" src="https://membean.com/images/turtle-small-icon.png?qdep14" />Dictionary</a>
</div>

</div>
</div>
<div class='screen-width' id='footer-wrapper'>
<div id='footer'>
<!-- /by default we put nothing in the footer other than copyright -->

<p id='copyright'>
All text and design are copyrighted &copy;2010-2024 Membean, Inc. All rights reserved.
<a href="/privacy">Privacy Policy</a>.
<a href="/agreement">Terms of Service</a>.
</p>


</div>
</div>
<script src="https://cdn1.membean.com/public/vendor/javascripts/bundle_essential_v8.js?qdep14" type="text/javascript"></script>
<script src="https://cdn2.membean.com/public/vendor/javascripts/jquery-1.8.3.min.js?qdep14" type="text/javascript"></script>
<script src="https://cdn0.membean.com/public/vendor/javascripts/createjs-2015.11.26.min.js?qdep14" type="text/javascript"></script>
<span data-value='b3N0ZW50YXRpb3Vz' id='google-api'></span>


<script src="https://cdn3.membean.com/public/vendor/javascripts/bundle_ui_v4.js?qdep14" type="text/javascript"></script>
<div id='keyboard-helper' style='display:none'>
<div id='page-mask'></div>
<div id='callout-box'>
<div class='content'>
<h3>Keyboard shortcuts</h3>
<table>
<tr>
<td class='dd'>
a,b,c,d,e
</td>
<td class='dl'>: Select a question choice</td>
</tr>
<tr>
<td class='dd'>k</td>
<td class='dl'>: Mark word as <em>I Know This</em></td>
</tr>
<tr>
<td class='dd'>n</td>
<td class='dl'>: Go to next page</td>
</tr>
<tr>
<td class='dd'>t</td>
<td class='dl'>: Show remaining training time (only on question page)</td>
</tr>
<tr>
<td class='dd'>x</td>
<td class='dl'>: Stop training session</td>
</tr>
<tr>
<td class='dd'>?</td>
<td class='dl'>: Toggle help screen</td>
</tr>
</table>
<a href="#" class="short-btn-red action-btn">Close</a>
</div>
</div>
</div>

<script src="https://membean.com/javascripts/bundle_membean-app-qdep14.js?qdep14" type="text/javascript"></script>

<div id='userconfig'>

</div>
<!-- /used sparingly for things like admin javascript that should be the very last javascript -->
<!-- /included -->

</body>
</html>

