
<!DOCTYPE html>
<html>
<head>
<title>New Training Session | Membean</title>
<script src="/cdn-cgi/apps/head/YD_9Bn3e0IPhQdz4DMUu0Tn3Y8s.js"></script><link href='/favicon.ico' rel='shortcut icon'>
<link href='/apple-touch-icon.png?v=3162a74' rel='apple-touch-icon' sizes='180x180'>
<link href='/favicon-32x32.png?v=3162a74' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-16x16.png?v=3162a74' rel='icon' sizes='16x16' type='image/png'>
<link href='/manifest.json' rel='manifest'>
<link color='#60953c' href='/safari-pinned-tab.svg' rel='mask-icon'>
<meta content='Membean helps students remember vocabulary for the GRE/SAT/ACT. It tunes into students’ forgetting patterns and teaches words in multiple ways by applying learning techniques from linguistic research.' name='description'>
<meta name='keywords'>
<meta content='text/html; charset=UTF-8' http-equiv='content-type'>
<link href="https://cdn2.membean.com/public/vendor/stylesheets/bundle_all_vendor_v5.css?qdep14" media="all" rel="stylesheet" type="text/css" />
<link href="https://membean.com/stylesheets/bundle_mb.css?qdep14" media="all" rel="stylesheet" type="text/css" />
<link href="https://membean.com/stylesheets/bundle_mbword.css?qdep14" media="all" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='https://www.google.com/jsapi'></script>
<link href="https://membean.com/stylesheets/idevices.css?qdep14" media="screen" rel="stylesheet" type="text/css" />

<!--[if lt IE 8]>
<link href="https://membean.com/stylesheets/ie.css?qdep14" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 8]>
<style>body .error { padding:0 ; border: none;}</style>
<![endif]-->

<!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5HSNJLJ');
</script>
<!-- End Google Tag Manager -->


</head>
<body class='' id='training_sessions'>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HSNJLJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- /for sticky footer -->
<div id='root'>
<div class='screen-width' id='header-wrapper'>
<div id='header'>
<div id='logo'><a href="/" class="small-logo"></a></div>


</div>
</div>
<div id='content-wrapper'>
<div id='spinner'></div>

<div class='screen-width' id='section1-wrapper'>

<div id='section1'>

<noscript>
<span class='error'>You need to enable Javascript to get the best out of this site. Please :-).</span>
</noscript>
<div class='session-plan' id='interstitial'>
<h1>
You
<strong>
decide
</strong>
</h1>
<hr>
<img alt="Ornament" class="ornament" src="https://membean.com/images/ornament.png?qdep14" />
<h2>
Your current session will last for
<strong>15</strong>
minutes
<span><form action="/training_sessions" method="post" class="button-to"
      type="submit"  name="Proceed" onsubmit="if(this.getAttribute('submitted')) return false; this.setAttribute('submitted', true);"> <input id="Proceed" onclick="this.origText = this.value; this.value='Wait...'; that = this; setTimeout(function(){that.value = that.origText}, 15000);" type="submit" value="Proceed" /><input name="barrier" type="hidden" value="L+vCM95yXIA2mqupjC6gA/sxZAbNzRdk8XVCh4ln2CQ=" /></form></span>
</h2>
<hr>
<h2>
Or choose a session duration below
</h2>
<div class='main'>
<p class='smaller'>
Select based on how long you'll be able to concentrate without interruptions.
<br>
Short sessions are better than long sessions. Your default is highlighted.
</p>
<ul>
<li><form action="/training_sessions?t=5" method="post" class="button-to"
      type="submit"  name="5 min." onsubmit="if(this.getAttribute('submitted')) return false; this.setAttribute('submitted', true);"> <input class="small" id="5_min_" onclick="this.origText = this.value; this.value='Wait...'; that = this; setTimeout(function(){that.value = that.origText}, 15000);" type="submit" value="5 min." /><input name="barrier" type="hidden" value="83dezr6Zy2VE94f5Ahs+bUOjV3g+sYkz0XdR0RPeLTc=" /></form></li>
<li><form action="/training_sessions?t=10" method="post" class="button-to"
      type="submit"  name="10 min." onsubmit="if(this.getAttribute('submitted')) return false; this.setAttribute('submitted', true);"> <input class="small" id="10_min_" onclick="this.origText = this.value; this.value='Wait...'; that = this; setTimeout(function(){that.value = that.origText}, 15000);" type="submit" value="10 min." /><input name="barrier" type="hidden" value="+yJcd4aYQwAB1RIuJeeTcXP4RsihMl3n2HA6qRxWsu0=" /></form></li>
<li><form action="/training_sessions?t=15" method="post" class="button-to"
      type="submit"  name="15 min." onsubmit="if(this.getAttribute('submitted')) return false; this.setAttribute('submitted', true);"> <input class="special" id="15_min_" onclick="this.origText = this.value; this.value='Wait...'; that = this; setTimeout(function(){that.value = that.origText}, 15000);" type="submit" value="15 min." /><input name="barrier" type="hidden" value="7seaN6PtkhyYa6f47AoscfcYIQOF1RjyVkUV8h6Z/W4=" /></form></li>
<li><form action="/training_sessions?t=20" method="post" class="button-to"
      type="submit"  name="20 min." onsubmit="if(this.getAttribute('submitted')) return false; this.setAttribute('submitted', true);"> <input class="small" id="20_min_" onclick="this.origText = this.value; this.value='Wait...'; that = this; setTimeout(function(){that.value = that.origText}, 15000);" type="submit" value="20 min." /><input name="barrier" type="hidden" value="qLc3wVQYrO+Vq3Fq7u7/NOOE0B6QqJDVYqVO5OJ2OgE=" /></form></li>
<li><form action="/training_sessions?t=25" method="post" class="button-to"
      type="submit"  name="25 min." onsubmit="if(this.getAttribute('submitted')) return false; this.setAttribute('submitted', true);"> <input class="small" id="25_min_" onclick="this.origText = this.value; this.value='Wait...'; that = this; setTimeout(function(){that.value = that.origText}, 15000);" type="submit" value="25 min." /><input name="barrier" type="hidden" value="5hNl49V4JwUamWajXWaiPDhTz17J/OZkjeiaAb/4qqs=" /></form></li>
<li><form action="/training_sessions?t=30" method="post" class="button-to"
      type="submit"  name="30 min." onsubmit="if(this.getAttribute('submitted')) return false; this.setAttribute('submitted', true);"> <input class="small" id="30_min_" onclick="this.origText = this.value; this.value='Wait...'; that = this; setTimeout(function(){that.value = that.origText}, 15000);" type="submit" value="30 min." /><input name="barrier" type="hidden" value="mZVmUoVXzb7cFUQCCFJi1HCPT0NyTllcu+6aTZQlrZs=" /></form></li>
<li><form action="/training_sessions?t=35" method="post" class="button-to"
      type="submit"  name="35 min." onsubmit="if(this.getAttribute('submitted')) return false; this.setAttribute('submitted', true);"> <input class="small" id="35_min_" onclick="this.origText = this.value; this.value='Wait...'; that = this; setTimeout(function(){that.value = that.origText}, 15000);" type="submit" value="35 min." /><input name="barrier" type="hidden" value="OifLuX4bkCdaurw0M/CWjh83eUr/L3v2YZBkx+tF2Qk=" /></form></li>
<li><form action="/training_sessions?t=45" method="post" class="button-to"
      type="submit"  name="45 min." onsubmit="if(this.getAttribute('submitted')) return false; this.setAttribute('submitted', true);"> <input class="small" id="45_min_" onclick="this.origText = this.value; this.value='Wait...'; that = this; setTimeout(function(){that.value = that.origText}, 15000);" type="submit" value="45 min." /><input name="barrier" type="hidden" value="TwbjYUwCXj+0I3OYkfASeW6zxFfcguiB1qneX7Cv1qg=" /></form></li>
<li><form action="/training_sessions?t=60" method="post" class="button-to"
      type="submit"  name="60 min." onsubmit="if(this.getAttribute('submitted')) return false; this.setAttribute('submitted', true);"> <input class="small" id="60_min_" onclick="this.origText = this.value; this.value='Wait...'; that = this; setTimeout(function(){that.value = that.origText}, 15000);" type="submit" value="60 min." /><input name="barrier" type="hidden" value="ZbS37pO72EFHdYpuzJpPn+qxsHKu3a/vCnj7ntaO9KQ=" /></form></li>
</ul>
</div>
<div class='sidebar'>
<h3>
Time Spent
</h3>
<ul>
<li>
Today: <strong>6</strong>
<span class='smaller'>min.</span>
</li>
<li>
This week: <strong>6</strong>
<span class='smaller'>min.</span>
</li>
<li>
Last two weeks: <strong>16</strong>
<span class='smaller'>min.</span>
</li>
</ul>
</div>
</div>

</div>
</div>
</div>
<!-- /for sticky footer -->
<div id='root-footer'></div>

</div>
<div id='primary-toolbar-wrapper'>
<div id='primary-toolbar'>
<div class='hidden' id='fastdict-embedded-wrapper'>
<div class='fastdict-embedded'>
<div id='fastdict-banner'>
<h1>SlowMo</h1>
<h2>A <em><a href="/slowmo/very">very</a></em> fast dictionary.</h2>
</div>
<blockquote class='hidden'>Faster than a speeding bullet, more powerful than a locomotive, and able to leap tall buildings in a single bound. We are getting a tad carried away aren't we? .. :-)</blockquote>
<form action="/training_sessions/new" class="fastdict-entry" method="post" onsubmit="return false">
<input id="word" maxlength="20" name="word" type="text" value="" />
<div class='fastdict-defnbox'>
</div>
</form>
<div class='fastdict-suggestion-box'></div>

</div>
</div>
<div class='' id='toolbar-bbar'>
<a href="#" data-url="/word_learning_strategy" id="help-for-page-icon"><img alt="Help" src="https://membean.com/images/help.png?qdep14" />How To Learn</a>
<a href="/fastdict" id="dictionary-icon"><img alt="Turtle-small-icon" src="https://membean.com/images/turtle-small-icon.png?qdep14" />Dictionary</a>
</div>

</div>
</div>
<div class='screen-width' id='footer-wrapper'>
<div id='footer'>
<!-- /by default we put nothing in the footer other than copyright -->

<p id='copyright'>
All text and design are copyrighted &copy;2010-2024 Membean, Inc. All rights reserved.
<a href="/privacy">Privacy Policy</a>.
<a href="/agreement">Terms of Service</a>.
</p>


</div>
</div>
<script src="https://cdn2.membean.com/public/vendor/javascripts/bundle_essential_v8.js?qdep14" type="text/javascript"></script>
<script src="https://cdn2.membean.com/public/vendor/javascripts/jquery-1.8.3.min.js?qdep14" type="text/javascript"></script>
<script src="https://cdn0.membean.com/public/vendor/javascripts/createjs-2015.11.26.min.js?qdep14" type="text/javascript"></script>


<script src="https://cdn2.membean.com/public/vendor/javascripts/bundle_ui_v4.js?qdep14" type="text/javascript"></script>
<div id='keyboard-helper' style='display:none'>
<div id='page-mask'></div>
<div id='callout-box'>
<div class='content'>
<h3>Keyboard shortcuts</h3>
<table>
<tr>
<td class='dd'>
a,b,c,d,e
</td>
<td class='dl'>: Select a question choice</td>
</tr>
<tr>
<td class='dd'>k</td>
<td class='dl'>: Mark word as <em>I Know This</em></td>
</tr>
<tr>
<td class='dd'>n</td>
<td class='dl'>: Go to next page</td>
</tr>
<tr>
<td class='dd'>t</td>
<td class='dl'>: Show remaining training time (only on question page)</td>
</tr>
<tr>
<td class='dd'>x</td>
<td class='dl'>: Stop training session</td>
</tr>
<tr>
<td class='dd'>?</td>
<td class='dl'>: Toggle help screen</td>
</tr>
</table>
<a href="#" class="short-btn-red action-btn">Close</a>
</div>
</div>
</div>

<script src="https://membean.com/javascripts/bundle_membean-app-qdep14.js?qdep14" type="text/javascript"></script>

<div id='userconfig'>

</div>
<!-- /used sparingly for things like admin javascript that should be the very last javascript -->
<!-- /included -->

</body>
</html>

