<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Dashboard</title>
<meta content='Membean' name='author'>
<meta content='Welcome to your dashboard' name='description'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<meta content='#0074bd' name='msapplication-TileColor'>
<meta content='#ffffff' name='theme-color'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="y4n7zD5xOtrtrcyOpQIrG1cxfEQukOcP4Sktcm+n61V5iADbEDqgNKu8HfCpgdQ4BuzQjO6+JaozMKoDUjMa8Q==" />
<script src="/cdn-cgi/apps/head/YD_9Bn3e0IPhQdz4DMUu0Tn3Y8s.js"></script><link href='https://cdn0.membean.com/icons/icon-120.png' rel='apple-touch-icon'>
<link href='https://cdn0.membean.com/icons/icon-152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='https://cdn0.membean.com/icons/icon-167.png' rel='apple-touch-icon' sizes='167x167'>
<link href='https://cdn0.membean.com/icons/icon-180.png' rel='apple-touch-icon' sizes='180x180'>
<link href='https://cdn0.membean.com/icons/icon-32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='https://cdn0.membean.com/icons/icon-16.png' rel='icon' sizes='16x16' type='image/png'>
<link color='#60953c' href='https://cdn0.membean.com/icons/safari-pinned-tab.svg' rel='mask-icon'>
<link href='https://cdn0.membean.com/icons/favicon.ico' rel='shortcut-icon'>
<link href='/site.webmanifest' rel='manifest'>

<link rel="stylesheet" media="screen" href="/assets/packs/css/framework-2b3ddcbd.css" />
<link rel="stylesheet" media="screen" href="/assets/packs/css/dashboard-a45d1b1f.css" />
<!--[if lte IE 8]>
<script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js'></script>
<![endif]-->
<script type='text/javascript'> window['_fs_debug'] = false; window['_fs_host'] = 'fullstory.com'; window['_fs_script'] = 'edge.fullstory.com/s/fs.js'; window['_fs_org'] = 'GD15T'; window['_fs_namespace'] = 'FS'; (function(m,n,e,t,l,o,g,y){ if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;} g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[]; o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script; y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y); g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)}; g.event=function(i,v,s){g('event',{n:i,p:v},s)}; g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)}; g.log = function(a,b){g("log",[a,b])}; g.consent=function(a){g("consent",!arguments.length||a)}; g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)}; g.clearUserCookie=function(){}; g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y]; if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)}; })(window,document,window['_fs_namespace'],'script','user'); FS.shutdown(); FS.identify('35620446abfb9a52558b5b809ce05114249a6fb8', { displayName: 'Harry Esses', teacher: 'Robert Fischer', school: 'Hillel Yeshiva School' }); </script>
<script type='text/javascript'> (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5HSNJLJ'); </script>
</head>
<body id='top'>
<noscript> <iframe height='0' src='https://www.googletagmanager.com/ns.html?id=GTM-5HSNJLJ' style='display:none;visibility:hidden;' width='0'></iframe> </noscript>
<script type='text/javascript'>
const warningTitleCSS = 'color:red; font-size:60px; font-weight: bold; -webkit-text-stroke: 1px black;';
const warningDescCSS = 'font-size: 18px;';
console.log('%cStop!', warningTitleCSS);
console.log("%cThis is a browser feature intended for developers. If someone told you to copy and paste something here to enable a Membean feature, please report it to your teacher.", warningDescCSS);
console.log('%cAny activity will be captured and reported as cheating from this console.', warningDescCSS);
</script>
<div id='react' tabindex='-1'>
<div class='loader'>
<div class='loader-inner'>
<svg aria-label='Loading' class='loader-pendulums' viewbox='0 0 150 150' xmlns='http://www.w3.org/2000/svg'>
<defs>
<g class='loader-pendulum' id='pendulum'>
<path d='M8,1 L8,40' stroke-linecap='round' stroke-width='2' stroke='#14a5ff'></path>
<circle cx='8' cy='48' r='7' stroke-width='2' stroke='#14a5ff'></circle>
</g>
</defs>
<g fill-rule='evenodd' fill='none'>
<circle cx='75' cy='75' id='loader-frame' r='75'></circle>
<path d='M26,45 L124,45' id='loader-hanger' stroke-linecap='round' stroke-width='2' stroke='#ffffff'></path>
<use id='pendulum-left' x='40' xlink:href='#pendulum' y='51'></use>
<use x='58' xlink:href='#pendulum' y='51'></use>
<use x='76' xlink:href='#pendulum' y='51'></use>
<use id='pendulum-right' x='94' xlink:href='#pendulum' y='51'></use>
</g>
</svg>
</div>
</div>

</div>
<!--[if IE]>
<div class='browser-warning'>
<h1>
This browser (or configuration) doesn't support Membean
</h1>
<p>
We built Membean to work with modern browsers so it's fast and secure. Unfortunately, your browser isn't currently compatible. Please try the following:
</p>
<ul>
<li>
Ensure that you have JavaScript enabled.
</li>
<li>
Ensure that you have cookies enabled.
</li>
<li>
Switch to one of these fine browsers and you&#8217;ll be on your way!
</li>
</ul>
<ul class='browser-list list-inline'>
<li class='safari'>
<a href='https://support.apple.com/downloads/safari'>
<img alt="Safari Logo" src="https://cdn0.membean.com/public/cdnimages/safari.gif" />
<span>Apple </span>Safari
</a>
</li>
<li class='chrome'>
<a href='https://www.google.com/chrome/'>
<img alt="Chrome Logo" src="https://cdn0.membean.com/public/cdnimages/chrome.gif" />
<span>Google </span>Chrome
</a>
</li>
<li class='edge'>
<a href='https://www.microsoft.com/windows/microsoft-edge'>
<img alt="Edge Logo" src="https://cdn0.membean.com/public/cdnimages/edge.gif" />
<span>Microsoft </span>Edge
</a>
</li>
<li class='firefox'>
<a href='https://www.mozilla.org/firefox/'>
<img alt="Firefox Logo" src="https://cdn0.membean.com/public/cdnimages/firefox.gif" />
<span>Mozilla </span>Firefox
</a>
</li>
</ul>
</div>
<![endif]-->
<noscript>
<div class='alert alert-error alert-top'>
This site requires JavaScript. Please activate JavaScript in your browser and refresh this page.
</div>
</noscript>

<script src="/assets/packs/js/runtime-93990f5b92e9fb3bd909.js" defer="defer"></script>
<script src="/assets/packs/js/framework-7dcd61bdd6f61d91a0af.js" defer="defer"></script>
<script src="/assets/packs/js/379-638a8f113216c35378aa.js" defer="defer"></script>
<script src="/assets/packs/js/629-2a81fdfba3d7fe13eb77.js" defer="defer"></script>
<script src="/assets/packs/js/475-dea8abc90bbb000c2d65.js" defer="defer"></script>
<script src="/assets/packs/js/54-f53c771dc1ee86f30618.js" defer="defer"></script>
<script src="/assets/packs/js/206-51b5a52dcfe2160ce4fb.js" defer="defer"></script>
<script src="/assets/packs/js/683-94d418d49c73941f6dd1.js" defer="defer"></script>
<script src="/assets/packs/js/583-c50b6fdf6e8deab0187f.js" defer="defer"></script>
<script src="/assets/packs/js/dashboard-05cd4964f9c4be473387.js" defer="defer"></script>
<script type='text/javascript'>
  __UID__ = 'MzQ1MzIwNw=='
  __USERNAME__ = 'harry_esses_hillelyeshiva'
</script>

</body>
</html>
